###########################################################################
#  Change values here                                                     #
#                                                                         #
MODEL="curl"                                                              #
VERSION="7.34.0"                                                          #
SRCURL="http://curl.haxx.se/download/${MODEL}-${VERSION}.tar.gz"          #
#                                                                         #
###########################################################################

module_arch_build()
{
    target=$1
    platform=$2

    INSTALLPATH="${BUILD_ROOT_PATH}/${platform}-${target}.sdk"
    mkdir -p "${INSTALLPATH}"
    case $target in
        arm64|\
        armv7|\
        armv7s|\
        x86_64|\
        i386)
            DEV_PATH="$XCODE_PATH/Toolchains/XcodeDefault.xctoolchain"
            SDK_PATH="$XCODE_PATH/Platforms/${platform}.platform/Developer/SDKs/${platform}${iOS_SDK}.sdk"
            ;;
        *)
            echo "Unknown Architecture $ARCH"
            exit 1
            ;;
    esac
 
    export CFLAGS="-arch ${target} -pipe -Os -gdwarf-2 -isysroot ${SDK_PATH} -miphoneos-version-min=${iOS_SDK_MIN}"
    export CC="${DEV_PATH}/usr/bin/clang"
    export CPP="${DEV_PATH}/usr/bin/cpp"
    export AR="${DEV_PATH}/usr/bin/ar"
    export LD="${DEV_PATH}/usr/bin/ld"
    export LDFLAGS="-arch ${target} -isysroot ${SDK_PATH}"    
    export RANLIB="${DEV_PATH}/usr/bin/ranlib"
 
    ./configure --prefix="${INSTALLPATH}" --host=armv7-apple-darwin \
                --with-darwinssl \
                --enable-optimize \
                --enable-symbol-hiding \
                --disable-ares \
                --enable-static \
                --disable-shared \
                --disable-ftp \
                --disable-file \
                --disable-ldap \
                --disable-ldaps \
                --disable-rtsp \
                --disable-proxy \
                --disable-dict \
                --disable-telnet \
                --disable-tftp \
                --disable-pop3 \
                --disable-imap \
                --disable-smtp \
                --disable-gopher \
                --disable-manual \
                --disable-libcurl-option \
                --disable-ipv6 \
                --disable-versioned-symbols \
                --disable-sspi \
                --disable-crypto-auth \
                --disable-ntlm-wb \
                --disable-tls-srp \
                --disable-soname-bump \
                --disable-verbose

    make 
    make install
    make clean
    
    unset CFLAGS
    unset CC
    unset CPP
    unset AR
    unset RANLIB
}

module_building()
{
    cib_download_and_extract $SRCURL $MODEL-$VERSION.tar.gz
    cd ${BUILD_SRC_PATH}/${MODEL}-${VERSION}

    echo "Build library..."
    module_arch_build arm64 iPhoneOS
    module_arch_build armv7 iPhoneOS
    module_arch_build armv7s iPhoneOS
    module_arch_build i386 iPhoneSimulator
    module_arch_build x86_64 iPhoneSimulator
    cib_module_lib_create "curl"
    cib_module_inc_copy "curl"
    echo "Building done." 
}

