###########################################################################
#  Change values here                                                     #
#                                                                         #
MODEL="ddpush-daemon"                                                     #
VERSION="0.0.1"                                                           #
SRCURL="http://localhost/releases/${MODEL}-${VERSION}.tar.gz"             #
#                                                                         #
###########################################################################

module_arch_build()
{
    target=$1
    platform=$2

    INSTALLPATH="${BUILD_ROOT_PATH}/${platform}-${target}.sdk"
    mkdir -p "${INSTALLPATH}"
    case $target in
        arm64|\
        armv7|\
        armv7s|\
        x86_64|\
        i386)
            DEV_PATH="$XCODE_PATH/Toolchains/XcodeDefault.xctoolchain"
            SDK_PATH="$XCODE_PATH/Platforms/${platform}.platform/Developer/SDKs/${platform}${iOS_SDK}.sdk"
            ;;
        *)
            echo "Unknown Architecture $ARCH"
            exit 1
            ;;
    esac
 
    CC="${DEV_PATH}/usr/bin/clang -arch ${target}"
    AR="${DEV_PATH}/usr/bin/ar"
    RANLIB="${DEV_PATH}/usr/bin/ranlib"
    STRIP="${DEV_PATH}/usr/bin/strip"
    MYCFLAGS="-std=gnu99 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wall -O3 -fPIC -miphoneos-version-min=${iOS_SDK_MIN}"
    LDFLAGS="-L${INSTALLPATH}/lib -framework Foundation -framework Security -lcurl -llua -luv -lhaywire -lz"

    sed -ie "s#^CC=.*#CC=${CC}#" "Makefile"
    sed -ie "s#^AR=.*#AR=${AR}#" "Makefile"
    sed -ie "s#^RANLIB=.*#RANLIB=${RANLIB}#" "Makefile"
    sed -ie "s#^STRIP=.*#STRIP=${STRIP}#" "Makefile"
    sed -ie "s#^LIBS=.*#LIBS=${LIBS}#" "Makefile"
    sed -ie "s#^CFLAGS=.*#CFLAGS=${MYCFLAGS} -arch ${target} -isysroot ${SDK_PATH} -I${INSTALLPATH}/include #" "Makefile"
    sed -ie "s#^LDFLAGS=.*#LDFLAGS=${LDFLAGS}#" "Makefile"
    sed -ie "s#^PREFIX=.*#PREFIX=${INSTALLPATH}#" "Makefile"

    sed -ie "s#^CC=.*#CC=${CC}#" "deps/Makefile.haywire"
    sed -ie "s#^AR=.*#AR=${AR}#" "deps/Makefile.haywire"
    sed -ie "s#^RANLIB=.*#RANLIB=${RANLIB}#" "deps/Makefile.haywire"
    sed -ie "s#^LDFLAGS=.*#LDFLAGS=${LDFLAGS}#" "deps/Makefile.haywire"
    sed -ie "s#^CFLAGS=.*#CFLAGS=${MYCFLAGS} -arch ${target} -isysroot ${SDK_PATH} -I${INSTALLPATH}/include #" "deps/Makefile.haywire"

    make 
    make install
    make clean
}

module_building()
{
    cib_download_and_extract $SRCURL $MODEL-$VERSION.tar.gz
    cd ${BUILD_SRC_PATH}/${MODEL}-${VERSION}

    echo "Build library..."
    module_arch_build arm64 iPhoneOS
    module_arch_build armv7 iPhoneOS
    module_arch_build armv7s iPhoneOS
    module_arch_build i386 iPhoneSimulator
    module_arch_build x86_64 iPhoneSimulator
    module_lib_create "ddpush-daemon haywire"
    module_inc_copy "ddpush-daemon.h haywire.h"
    echo "Building done." 
}


