###########################################################################
#  Change values here                                                     #
#                                                                         #
MODEL="x264"                                                              #
VERSION="last"                                                            #
SRCURL="ftp://ftp.videolan.org/pub/x264/snapshots/${VERSION}_${MODEL}.tar.bz2" #
#                                                                         #
###########################################################################

module_arch_build()
{
    target=$1
    platform=$2

    INSTALLPATH="${BUILD_ROOT_PATH}/${platform}-${target}.sdk"
    mkdir -p "${INSTALLPATH}"
    case $target in
        arm64|\
        armv7|\
        armv7s|\
        x86_64|\
        i386)
            DEV_PATH="$XCODE_PATH/Toolchains/XcodeDefault.xctoolchain"
            SDK_PATH="$XCODE_PATH/Platforms/${platform}.platform/Developer/SDKs/${platform}${iOS_SDK}.sdk"
            ;;
        *)
            echo "Unknown Architecture $ARCH"
            exit 1
            ;;
    esac
 
    export CC="${DEV_PATH}/usr/bin/clang"
    export CPP="${DEV_PATH}/usr/bin/cpp"
    export AR="${DEV_PATH}/usr/bin/ar"
    export RANLIB="${DEV_PATH}/usr/bin/ranlib"
    export CFLAGS="-O3 -Wall -arch ${target} -isysroot ${SDK_PATH} -miphoneos-version-min=${iOS_SDK_MIN}"
    export CPPFLAGS="-I${INSTALLPATH}/include"
    export LDFLAGS="-L${INSTALLPATH}/lib -L${SDK_PATH}/usr/lib -L${SDK_PATH}/usr/lib/system"

    case $target in
        arm64|\
        armv7|\
        armv7s)
            HOST=arm
            ;;
        i386)
            HOST=i386
            ;;
        x86_64)
            HOST=x86_64
            ;;
        *)
            echo "Unknown Architecture $ARCH"
            exit 1
            ;;
    esac
 
    
    ./configure \
        --disable-cli \
        --enable-static \
        --disable-asm \
        --enable-pic \
        --sysroot="${SDK_PATH}" \
        --prefix="${INSTALLPATH}" \
        --host=${HOST}-apple-darwin

    make 
    make install
    make clean
    
    unset CC
    unset CPP
    unset AR
    unset RANLIB
    unset CFLAGS
    unset CPPFALGS
    unset LDFLAGS
}

module_building()
{
    cib_download_and_extract $SRCURL $MODEL-$VERSION.tar.gz

    # get snapshot-version
    SNAPSHOT=`ls -d build/src/x264-snapshot-*`
    cd "${SNAPSHOT}"

    echo "Build library..."
    module_arch_build arm64 iPhoneOS
    module_arch_build armv7 iPhoneOS
    module_arch_build armv7s iPhoneOS
    module_arch_build i386 iPhoneSimulator
    module_arch_build x86_64 iPhoneSimulator
    cib_module_lib_create "x264"
    cib_module_inc_copy "x264.h x264_config.h"
    echo "Building done." 
}

