###########################################################################
#  Change values here                                                     #
#                                                                         #
MODEL="xvidcore"                                                          #
VERSION="1.3.2"                                                           #
SRCURL="http://downloads.xvid.org/downloads/${MODEL}-${VERSION}.tar.gz"   #
#                                                                         #
###########################################################################

module_arch_build()
{
    target=$1
    platform=$2

    INSTALLPATH="${BUILD_ROOT_PATH}/${platform}-${target}.sdk"
    mkdir -p "${INSTALLPATH}"
    case $target in
        arm64|\
        armv7|\
        armv7s|\
        x86_64|\
        i386)
            DEV_PATH="$XCODE_PATH/Toolchains/XcodeDefault.xctoolchain"
            SDK_PATH="$XCODE_PATH/Platforms/${platform}.platform/Developer/SDKs/${platform}${iOS_SDK}.sdk"
            ;;
        *)
            echo "Unknown Architecture $ARCH"
            exit 1
            ;;
    esac
 
    export CC="${DEV_PATH}/usr/bin/clang"
    export CPP="${DEV_PATH}/usr/bin/cpp"
    export AR="${DEV_PATH}/usr/bin/ar"
    export LD="${DEV_PATH}/usr/bin/ld"    
    export RANLIB="${DEV_PATH}/usr/bin/ranlib"
    export CFLAGS="-O3 -Wall -arch ${target} -isysroot ${SDK_PATH} -miphoneos-version-min=${iOS_SDK_MIN}"
    export LDFLAGS="-miphoneos-version-min=${iOS_SDK_MIN} -L${INSTALLPATH}/lib -L${SDK_PATH}/usr/lib -L${SDK_PATH}/usr/lib/system"

    case $target in
        arm64|\
        armv7|\
        armv7s)
            HOST=arm
            ;;
        i386)
            HOST=i386
            ;;
        x86_64)
            HOST=x86_64
            ;;
        *)
            echo "Unknown Architecture $ARCH"
            exit 1
            ;;
    esac
 
    
    ./configure \
        --enable-static \
        --disable-shared \
        --prefix="${INSTALLPATH}" \
        --host=${HOST}-apple-darwin11

    make 
    make install
    make clean
    
    unset CC
    unset CPP
    unset AR
    unset LD
    unset RANLIB
    unset CFLAGS
    unset LDFLAGS
}

module_building()
{
    cib_download_and_extract $SRCURL $MODEL-$VERSION.tar.gz
    cd "${BUILD_SRC_PATH}/${MODEL}/build/generic"

    echo "Build library..."
    module_arch_build arm64 iPhoneOS
    module_arch_build armv7 iPhoneOS
    module_arch_build armv7s iPhoneOS
    module_arch_build i386 iPhoneSimulator
    module_arch_build x86_64 iPhoneSimulator
    module_lib_create "xvidcore"
    module_inc_copy "xvid.h"
    echo "Building done." 
}

