###########################################################################
#  Change values here                                                     #
#                                                                         #
MODEL="kcore"                                                             #
VERSION="0.0.1"                                                           #
SRCURL="http://www.nnd.org/releases/${MODEL}-${VERSION}.tar.gz"           #
#                                                                         #
###########################################################################

module_arch_build()
{
    target=$1
    platform=$2

    INSTALLPATH="${BUILD_ROOT_PATH}/${platform}-${target}.sdk"
    mkdir -p "${INSTALLPATH}"
    case $target in
        arm64|\
        armv7|\
        armv7s|\
        x86_64|\
        i386)
            DEV_PATH="$XCODE_PATH/Toolchains/XcodeDefault.xctoolchain"
            SDK_PATH="$XCODE_PATH/Platforms/${platform}.platform/Developer/SDKs/${platform}${iOS_SDK}.sdk"
            ;;
        *)
            echo "Unknown Architecture $ARCH"
            exit 1
            ;;
    esac
 
    CC="${DEV_PATH}/usr/bin/clang"
    AR="${DEV_PATH}/usr/bin/ar"
    RANLIB="${DEV_PATH}/usr/bin/ranlib"
    STRIP="${DEV_PATH}/usr/bin/strip"
    CFLAGS="-arch ${target} -miphoneos-version-min=${iOS_SDK_MIN} -isysroot ${SDK_PATH} -O2 -D_FILE_OFFSET_BITS=64 -Wall"
    LIBS="La-Reale curl polarssl lua uv m z dl"
    MYCFLAGS="${CFLAGS} -std=gnu99 -D_LARGEFILE_SOURCE -O2 -fPIC"
    LDFLAGS="-L${SDK_PATH}/usr/lib -L${SDK_PATH}/usr/lib/system -L${INSTALLPATH}/lib -framework Foundation -framework Security"


    sed -ie "s#^CC=.*#CC=${CC}#" "Makefile"
    sed -ie "s#^AR=.*#AR=${AR}#" "Makefile"
    sed -ie "s#^RANLIB=.*#RANLIB=${RANLIB}#" "Makefile"
    sed -ie "s#^STRIP=.*#STRIP=${STRIP}#" "Makefile"
    sed -ie "s#^LIBS+=.*#LIBS+=${LIBS}#" "Makefile"
    sed -ie "s#^CFLAGS+=.*#CFLAGS+=${MYCFLAGS} -I./include -I${INSTALLPATH}/include #" "Makefile"
    sed -ie "s#^LDFLAGS+=.*#LDFLAGS+=${LDFLAGS}#" "Makefile"
    sed -ie "s#^PREFIX=.*#PREFIX=${INSTALLPATH}#" "Makefile"

    make Darwin=1
    make install
    make clean
}

module_building()
{
    cib_download_and_extract $SRCURL $MODEL-$VERSION.tar.gz
    cd ${BUILD_SRC_PATH}/${MODEL}-${VERSION}

    echo "Build library..."
    module_arch_build arm64 iPhoneOS
    module_arch_build armv7 iPhoneOS
    module_arch_build armv7s iPhoneOS
    module_arch_build i386 iPhoneSimulator
    module_arch_build x86_64 iPhoneSimulator
    cib_module_lib_create "kcore"
    cib_module_inc_copy "kcore"
    echo "Building done." 
}

