###########################################################################
#  Change values here                                                     #
#                                                                         #
MODEL="polarssl"                                                          #
VERSION="1.3.8"                                                           #
SRCURL="https://github.com/ARMmbed/mbedtls/archive/${MODEL}-${VERSION}.tar.gz"                #
#                                                                         #
###########################################################################

module_arch_build()
{
    target=$1
    platform=$2

    INSTALLPATH="${BUILD_ROOT_PATH}/${platform}-${target}.sdk"
    mkdir -p "${INSTALLPATH}"
    case $target in
        arm64|\
        armv7|\
        armv7s|\
        x86_64|\
        i386)
            DEV_PATH="$XCODE_PATH/Toolchains/XcodeDefault.xctoolchain"
            SDK_PATH="$XCODE_PATH/Platforms/${platform}.platform/Developer/SDKs/${platform}${iOS_SDK}.sdk"
            ;;
        *)
            echo "Unknown Architecture $ARCH"
            exit 1
            ;;
    esac
 
    export CC="${DEV_PATH}/usr/bin/clang"
    export AR="${DEV_PATH}/usr/bin/ar"
    export RANLIB="${DEV_PATH}/usr/bin/ranlib"
    export CFLAGS="-arch ${target} -miphoneos-version-min=${iOS_SDK_MIN} -isysroot ${SDK_PATH} -O2 -D_FILE_OFFSET_BITS=64 -Wall"
 
    sed -ie "s#^DESTDIR=.*#DESTDIR=${INSTALLPATH}#" "./Makefile"

    make lib
    make install
    make clean

    unset CC
    unset AR
    unset RANLIB
    unset CFLAGS
}

module_building()
{
    cib_download_and_extract $SRCURL $MODEL-$VERSION.tar.gz
    cd ${BUILD_SRC_PATH}/mbedtls-${MODEL}-${VERSION}

    echo "Build library..."
    module_arch_build arm64 iPhoneOS
    module_arch_build armv7 iPhoneOS
    module_arch_build armv7s iPhoneOS
    module_arch_build i386 iPhoneSimulator
    module_arch_build x86_64 iPhoneSimulator
    cib_module_lib_create "polarssl"
    cib_module_inc_copy "polarssl"
    echo "Building done." 
}

